<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    tools:context=".Activities.MenuActivity">


    <ImageView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="225sp"
        android:layout_marginTop="15pt"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_digitclash"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/grid_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="40sp"
        app:layout_constraintDimensionRatio="3:2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title">

        <FrameLayout
            android:id="@+id/plus_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/main_menu_button_margin"
            app:layout_constraintBottom_toTopOf="@+id/divide_container"
            app:layout_constraintEnd_toStartOf="@+id/minus_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@color/button_yellow_strong_dark"
                app:cardCornerRadius="@dimen/card_corner_radius" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btn_plus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/game_button_shadow_offset"
                android:layout_marginBottom="@dimen/game_button_shadow_offset"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@color/button_yellow_strong"
                app:cardCornerRadius="@dimen/card_corner_radius">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="center"
                    android:src="@drawable/ic_plus"
                    app:shapeAppearanceOverlay="@style/roundedImageView" />
            </com.google.android.material.card.MaterialCardView>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/minus_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/main_menu_button_margin"
            app:layout_constraintBottom_toTopOf="@id/random_container"
            app:layout_constraintEnd_toStartOf="@id/multi_container"
            app:layout_constraintStart_toEndOf="@+id/plus_container"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@color/button_red_coral_dark"
                app:cardCornerRadius="@dimen/card_corner_radius" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btn_minus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/game_button_shadow_offset"
                android:layout_marginBottom="@dimen/game_button_shadow_offset"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@color/button_red_coral"
                app:cardCornerRadius="@dimen/card_corner_radius">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="center"
                    android:src="@drawable/ic_minus"
                    app:shapeAppearanceOverlay="@style/roundedImageView" />
            </com.google.android.material.card.MaterialCardView>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/multi_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/main_menu_button_margin"
            app:layout_constraintBottom_toTopOf="@id/all_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/minus_container"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@color/button_orange_light_dark"
                app:cardCornerRadius="@dimen/card_corner_radius" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btn_multi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/game_button_shadow_offset"
                android:layout_marginBottom="@dimen/game_button_shadow_offset"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@color/button_orange_light"
                app:cardCornerRadius="@dimen/card_corner_radius">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="center"
                    android:src="@drawable/ic_multiplication"
                    app:shapeAppearanceOverlay="@style/roundedImageView" />
            </com.google.android.material.card.MaterialCardView>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/divide_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/main_menu_button_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/random_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/plus_container">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@color/button_blue_light_dark"
                app:cardCornerRadius="@dimen/card_corner_radius" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btn_divide"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/game_button_shadow_offset"
                android:layout_marginBottom="@dimen/game_button_shadow_offset"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@color/button_blue_light"
                app:cardCornerRadius="@dimen/card_corner_radius">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="center"
                    android:src="@drawable/ic_divide"
                    app:shapeAppearanceOverlay="@style/roundedImageView" />
            </com.google.android.material.card.MaterialCardView>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/random_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/main_menu_button_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/all_container"
            app:layout_constraintStart_toEndOf="@id/divide_container"
            app:layout_constraintTop_toBottomOf="@id/minus_container">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@color/button_purple_dark"
                app:cardCornerRadius="@dimen/card_corner_radius" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btn_random"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/game_button_shadow_offset"
                android:layout_marginBottom="@dimen/game_button_shadow_offset"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@color/button_purple"
                app:cardCornerRadius="@dimen/card_corner_radius">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="center"
                    android:src="@drawable/ic_random"
                    app:shapeAppearanceOverlay="@style/roundedImageView" />
            </com.google.android.material.card.MaterialCardView>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/all_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/main_menu_button_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/random_container"
            app:layout_constraintTop_toBottomOf="@+id/multi_container">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@color/button_green_mint_dark"
                app:cardCornerRadius="@dimen/card_corner_radius" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btn_all"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/game_button_shadow_offset"
                android:layout_marginBottom="@dimen/game_button_shadow_offset"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@color/button_green_mint"
                app:cardCornerRadius="@dimen/card_corner_radius">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="center"
                    android:src="@drawable/ic_speed"
                    app:shapeAppearanceOverlay="@style/roundedImageView" />
            </com.google.android.material.card.MaterialCardView>
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/bottom_nav"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/grid_layout"
        app:layout_constraintStart_toStartOf="@+id/grid_layout"
        app:layout_constraintTop_toBottomOf="@+id/grid_layout">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="70dp"
                android:layout_height="70dp">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="@color/button_purple_dark"
                    app:cardCornerRadius="35dp" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btn_challenge"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/game_button_shadow_offset"
                    android:layout_marginBottom="@dimen/game_button_shadow_offset"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/button_purple"
                    app:cardCornerRadius="35dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="center"
                        android:src="@drawable/ic_challenge_star"
                        app:shapeAppearanceOverlay="@style/circularImageView" />
                </com.google.android.material.card.MaterialCardView>
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/fredoka_semibold"
                android:text="@string/challenge"
                android:textColor="@color/text_dark_blue" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="70dp"
                android:layout_height="70dp">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="@color/button_green_mint_dark"
                    app:cardCornerRadius="35dp" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btn_timer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/game_button_shadow_offset"
                    android:layout_marginBottom="@dimen/game_button_shadow_offset"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/button_green_mint"
                    app:cardCornerRadius="35dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="center"
                        android:src="@drawable/ic_timer_history"
                        app:shapeAppearanceOverlay="@style/circularImageView" />
                </com.google.android.material.card.MaterialCardView>
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/fredoka_semibold"
                android:text="@string/timer"
                android:textColor="@color/text_dark_blue" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="70dp"
                android:layout_height="70dp">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="@color/button_blue_medium_dark"
                    app:cardCornerRadius="35dp" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btn_progress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/game_button_shadow_offset"
                    android:layout_marginBottom="@dimen/game_button_shadow_offset"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/button_blue_medium"
                    app:cardCornerRadius="35dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="center"
                        android:src="@drawable/ic_user"
                        app:shapeAppearanceOverlay="@style/circularImageView" />
                </com.google.android.material.card.MaterialCardView>
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/fredoka_semibold"
                android:text="Concurent"
                android:textColor="@color/text_dark_blue" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>